simbolo;nome;atomico;linha;coluna;estado
Ag;Prata;47;5;11;s
Al;Aluminio;13;3;13;d
Ar;Argonio;18;3;18;g
As;Arsenio;33;4;15;d
At;Astato;85;6;17;s
Au;Ouro;79;6;11;s
B;Boro;5;2;13;d
Ba;Bario;56;6;2;s
Be;Berilio;4;2;2;s
Bh;Bohrio;107;7;7;s
Bi;Bismuto;83;6;15;s
Br;Bromo;35;4;17;l
C;Carbono;6;2;14;d
Ca;Calcio;20;4;2;s
Cd;Cadmio;48;5;12;s
Cl;Cloro;17;3;17;g
Cn;Copernicio;112;7;12;s
Co;Cobalto;27;4;9;s
Cr;Cromo;24;4;6;s
Cs;Cesio;55;6;1;s
Cu;Cobre;29;4;11;s
Db;Dubnio;105;7;5;s
Ds;Darmstacio;110;7;10;s
F;Fluor;9;2;17;g
Fe;Ferro;26;4;8;s
Fl;Flerovio;114;7;14;s
Fr;Francio;87;7;1;s
Ga;Galio;31;4;13;s
Ge;Germanio;32;4;14;d
H;Hidrogenio;1;1;1;g
He;Helio;2;1;18;g
Hf;Hafnio;72;6;4;s
Hg;Mercurio;80;6;12;l
Hs;Hassio;108;7;8;s
I;Iodo;53;5;17;s
In;Indio;49;5;13;s
Ir;Iridio;77;6;9;s
K;Potassio;19;4;1;s
Kr;Criptonio;36;4;18;g
Li;Litio;3;2;1;s
Lr;Laurencio;103;7;3;d
Lu;Lutecio;71;6;3;d
Lv;Livermorio;116;7;16;s
Mc;Moscovio;115;7;15;s
Mg;Magnesio;12;3;2;s
Mn;Manganes;25;4;7;s
Mo;Molibdenio;42;5;6;s
Mt;Meitnerio;109;7;9;s
N;Nitrogenio;7;2;15;g
Na;Sodio;11;3;1;s
Nb;Niobio;41;5;5;s
Ne;Neonio;10;2;18;g
Nh;Niponio;113;7;13;s
Ni;Niquel;28;4;10;s
O;Oxigenio;8;2;16;g
Og;Oganesson;118;7;18;g
Os;Osmio;76;6;8;s
P;Fosforo;15;3;15;s
Pb;Chumbo;82;6;14;s
Pd;Paladio;46;5;10;s
Po;Polonio;84;6;16;d
Pt;Platina;78;6;10;s
Ra;Radio;88;7;2;s
Rb;Rubidio;37;5;1;s
Re;Renio;75;6;7;s
Rf;Rutherfordio;104;7;4;s
Rg;Roentgenio;111;7;11;s
Rh;Rodio;45;5;9;s
Rn;Radon;86;6;18;g
Ru;Rutenio;44;5;8;s
S;Enxofre;16;3;16;s
Sb;Antimonio;51;5;15;d
Sc;Escandio;21;4;3;s
Se;Selenio;34;4;16;s
Sg;Seaborgio;106;7;6;s
Si;Silicio;14;3;14;d
Sn;Estanho;50;5;14;s
Sr;Estroncio;38;5;2;s
Ta;Tantalo;73;6;5;s
Tc;Tecnecio;43;5;7;s
Te;Telurio;52;5;16;d
Ti;Titanio;22;4;4;s
Tl;Talio;81;6;13;s
Ts;Tenesso;117;7;15;s
V;Vanadio;23;4;5;s
W;Tungstenio;74;6;6;s
Xe;Xenonio;54;5;18;g
Y;Itrio;39;5;3;s
Zn;Zinco;30;4;12;s
Zr;Zirconio;40;5;4;s